{
  "name": "rivalradar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamKumarG11/Build-an-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivamKumarG11/Build-an-Agent/issues"
  },
  "homepage": "https://github.com/shivamKumarG11/Build-an-Agent#readme",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "engines": {
    "node": ">=20"
  }
}